*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
:root{
    --heading1:5.6rem;
    --heading2:4.8rem;
    --heading3:3.6rem;
    --heading4:2.4rem;
    --textsize:2.0rem;
    --mainbg:rgb(244, 244, 247);
    --maincolor:#141321;
    --bluecolor:#3430de;
}

/* ************** Nav ************** */
.Navbar{
   overflow: hidden;
   position: fixed;
   top: 0;
   width: 100%;
   height: 75px;
   background-color: #fff;
   z-index: 99999999999999999;
}
nav .logo{
    width: 200px;
    height: 65px;
}
.nav-item a{
    font-size: var(--textsize);
    font-weight: 500;
    color: var(--maincolor);;
    margin-left: 50px;
} 


/* *********** Main ********* */
main{
    width: 100%;
    background-image: url(./bg.png), url(./bg2.png), linear-gradient( rgb(244, 244, 247), rgb(244, 244, 247));
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: bottom right, left, right;
} 
main .container{
    display: flex;
    justify-content: center;
    height: auto;
    padding-top: 25px;
}
main .brand-heading1{
    font: bold var(--heading2)/1.2 "Roboto", sans-serif !important;
    font-weight: 600;
    text-align: center;
    padding-top: 100px;
}
main .brand-heading2{
    font-size: var(--heading3);
}

main .search{
display: flex;
justify-content: center;
align-items: center;
margin: 25px 0;
border-radius: 31px;
}
.search .search-icon input,button{
    border: 0;
    outline: 0;
    background:none;
}
.search .search-icon button{
    margin-left: 75px;
    background: #0EA83D;
    border-radius: 44px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 15px 57px;
}
    .search .search-icon{
        background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px 0 15px 15px;
    border-radius: 44px;
}

/* *********** feature ********* */
.feature{
    text-align: center;
    margin: 50px;
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}
.feature div{
    background: #fff;
    padding: 20px 15px;
    border-radius: 20px;
    text-align: center;
    width: 225px;
    line-height: 50px;
    border: 2px solid transparent;
    transition: .5s ease;
}
.feature div p{
    font-size: var(--textsize);
    font-weight: 500;
}
.feature-border:hover{
    border: 2px solid var(--bluecolor);
}
/* ************************* popular-brand ***************** */
.popular-brand{
    font-family: "Roboto", sans-serif !important;
    text-transform: capitalize;
    font-weight: 700 !important;
    text-align: center;
    font-size: var(--heading3);
    line-height: 1;
    margin: 25px;
}
.brand-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
}
.brand-item{
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0px;
    width: 250px;
    transition: .25s ease;
    margin-bottom: 35px;
    padding: 15px;
}
.brand-item:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.brand-item p{
    margin-left: 5px;
    font-size: 1.6rem;
    font-weight: 700;
}
.button-80 {
    background: transparent;
    backface-visibility: hidden;
    border-radius: 30px;
    border: 1px solid var(--bluecolor);
    box-sizing: border-box;
    color: var(--bluecolor);
    cursor: pointer;
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 1rem 2.5rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
 /* **************** Latest-Articles ***************  */

 .Latest-Articles{
    background-color: var(--mainbg);
 }
 .Articals-heading{
    text-align: center;
    font-size: 48px;
    padding: 25px;
 }
.card{
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem 0;
}
.card-body span{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.card-body h3 {
    line-height: 26px;
    max-height: auto;
    font-size: 18px;
    font-weight: 700;
}
.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--bluecolor);
}
/* ******************* footer ******************** */
footer{
    background-color: #141321 ;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-nav{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
}
.footer-nav a{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}
footer .copywrite{
    font-size: 12px;
    color: white;
    padding-bottom: 12px;
}




/* ***************************** media queries ********************** */
@media only screen and (max-width: 768px) {
    main .brand-heading1{
        font: bold var(--heading3)/1.2 "Roboto", sans-serif !important;
    }
    main .brand-heading2{
        font-size: var(--heading4);
    }
    .popular-brand{
        font-size: var(--heading4);
    }
    .footer-nav{
        gap: 25px;
    }
  }


  @media only screen and (max-width: 560px) {
    main .brand-heading1{
        font: bold var(--heading4)/1.2 "Roboto", sans-serif !important;
    }
    main .brand-heading2{
        font-size: 20px;
    }
    .popular-brand{
        font-size: 20px;
    }
    .footer-nav{
        gap: 15px;
    }
    .search .search-icon button {
        margin-left: 5px;
    } 
    .footer-nav a {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 15px;
    }
  }